<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compras"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:background="#c0530a"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/botonDiario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diario"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/botonSemanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semanal"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/botonMensual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensual"
            android:layout_margin="8dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGastos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
