<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido, Usuario"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        />

    <EditText
        android:id="@+id/producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Producto"
        android:text="......."
        />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:onClick="guardar" />


    <Button
        android:id="@+id/consulta"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:onClick="consulta"
        android:text="Ventas" />
    <TextView
        android:id="@+id/lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/carta"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:onClick="consulta"
        android:text="ir a ver la carta" />


    <Button
        android:id="@+id/iralogin"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:onClick="loginButton"
        android:text="Login" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnVerGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Gastos"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btnIngresarOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Orden"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />


</LinearLayout>