<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        />

    <EditText
        android:id="@+id/producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Producto"
        android:text="......."
        />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:onClick="guardar" />

    <Button
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:onClick="menu"
        android:text="ir a Menu" />
    <Button
        android:id="@+id/consulta"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:onClick="consulta"
        android:text="Ventas" />
<TextView
    android:id="@+id/lista"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/carta"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:onClick="consulta"
        android:text="ir a ver la carta" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
