<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">

    <!-- Imagen del producto en la parte superior -->
    <ImageView
        android:id="@+id/imageViewProducto"
        android:layout_width="100dp"
        android:layout_height="75dp"
    android:scaleType="centerCrop"
    android:src="@drawable/placeholder"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nombre del producto debajo de la imagen -->
    <TextView
        android:id="@+id/tvcartaProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Producto"
        app:layout_constraintTop_toBottomOf="@id/imageViewProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints" />

    <!-- Precio del producto debajo del nombre -->
    <TextView
        android:id="@+id/tvcartaPrecio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Producto"
        app:layout_constraintTop_toBottomOf="@id/tvcartaProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        tools:ignore="MissingConstraints" />

    <!-- Botón "Agregar" debajo del precio -->
    <Button
        android:id="@+id/agregar_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        app:layout_constraintTop_toBottomOf="@id/tvcartaPrecio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
